CREATE TABLE manga_embeddings(
    manga_id INTEGER NOT NULL PRIMARY KEY,
    embedding BLOB NOT NULL,
    last_metadata_update INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(manga_id) REFERENCES mangas(_id) ON DELETE CASCADE
);

CREATE TABLE download_chunk_progress(
    page_url TEXT NOT NULL,
    chunk_index INTEGER NOT NULL,
    download_id INTEGER NOT NULL,
    start_byte INTEGER NOT NULL,
    end_byte INTEGER NOT NULL,
    bytes_downloaded INTEGER NOT NULL DEFAULT 0,
    is_complete INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY(page_url, chunk_index)
);
