# ShinKu

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  README.md  build.gradle.kts  compose-stability.conf  eu.kanade.shinku.debug_2026-02-23_13-14.tachibk  eu.kanade.shinku.debug_2026-02-23_13-14_shinku_migrated.tachibk  fix_backup.py  fix_sqldelight.py  gradle.properties  merge_tomls.py  migrate_backup.py  revert_source_api.py  settings.gradle.kts  tachiyomi_sy_crash_logs.txt
.antigravitycli/: 39a23911-bacf-4c85-af16-e0132bf4eab5.json
.github/ISSUE_TEMPLATE/: report_issue.yml  request_feature.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinku/reader/: App.kt
app/src/main/java/com/shinku/reader/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/com/shinku/reader/di/: AppModule.kt  InjektKoinBridge.kt  PreferenceModule.kt  SYPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/shinku/reader/domain/: DomainModule.kt  SYDomainModule.kt
app/src/main/java/com/shinku/reader/exh/: EXHMigrations.kt  GalleryAdder.kt  Version.kt
app/src/main/java/eu/kanade/domain/: DomainModule.kt
app/src/main/java/eu/kanade/tachiyomi/: AppInfo.kt
app/src/main/java/exh/: Version.kt
app/src/main/java/exh/debug/: DebugToggles.kt
app/src/main/java/exh/md/utils/: MdConstants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tachi.xml  ic_tachi_splash.xml
app/src/main/res/layout/: dialog_stub_textinput.xml  download_header.xml  edit_manga_dialog.xml  reader_activity.xml  reader_error.xml
app/src/main/res/raw/: changelog_debug.xml  changelog_release.xml
app/src/main/res/values/: styles.xml  styles_sy.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml
app/src/test/java/com/shinku/reader/: ExtensionCompatibilityTest.kt
app/src/test/kotlin/: ExtensionCompatibilityTest.kt  Tester.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: shinku.android.application.compose.gradle.kts  shinku.android.application.gradle.kts  shinku.benchmark.gradle.kts  shinku.library.compose.gradle.kts  shinku.library.gradle.kts
buildSrc/src/main/kotlin/shinku/buildlogic/: AndroidConfig.kt  Commands.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/shinku/buildlogic/tasks/: LocalesConfigTask.kt
conductor/: index.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/tracks/anime-support-research/: index.md  plan.md  spec.md
conductor/tracks/documentation-renewal/: index.md  plan.md
conductor/tracks/dropbox-integration/: index.md  plan.md  spec.md
conductor/tracks/extension-compatibility-safeguards/: index.md  plan.md  spec.md
conductor/tracks/extension-updates-fix/: index.md  plan.md  spec.md
conductor/tracks/features/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/fluidity-and-power-2026/: index.md  plan.md  spec.md
conductor/tracks/fluidity-refinement-2026/: index.md  plan.md
conductor/tracks/initial-setup/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/internal-tooling/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/manga-reader-perfection/: plan.md
conductor/tracks/performance-and-maintenance-2026/: index.md  plan.md
conductor/tracks/performance-enhancements/: index.md  plan.md
conductor/tracks/search-ux-refinement/: index.md  plan.md  spec.md
conductor/tracks/shinku-enhancements-2026/: index.md  plan.md
conductor/tracks/stability-and-performance-2026/: index.md  plan.md
conductor/tracks/tracker-synchronization/: index.md  plan.md  spec.md
conductor/tracks/ui-performance-optimization/: index.md  plan.md  spec.md
conductor/tracks/ui-visual-identity/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/upstream-sync/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/upstream-sync-2026/: index.md  plan.md
core-metadata/: build.gradle.kts
core/common/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/tachiyomi/data/: LibraryQuery.kt
data/src/main/java/tachiyomi/data/manga/: MangaMapper.kt  MangaRepositoryImpl.kt
data/src/main/sqldelight/tachiyomi/data/: mangas.sq
docs/: CHANGELOG.md  _config.yml  architecture.md  extension-safeguards.md  index.md  version.json
domain/: build.gradle.kts
domain/src/main/java/exh/source/: ShinKuPreferences.kt
gradle/: libs.versions.toml  sy.versions.toml
i18n/: README.md  build.gradle.kts
i18n-sy/: build.gradle.kts
i18n-sy/src/commonMain/moko-resources/ar/: strings.xml
i18n-sy/src/commonMain/moko-resources/as/: strings.xml
i18n-sy/src/commonMain/moko-resources/base/: strings.xml
i18n-sy/src/commonMain/moko-resources/de/: strings.xml
i18n-sy/src/commonMain/moko-resources/es/: strings.xml
i18n-sy/src/commonMain/moko-resources/fil/: strings.xml
i18n-sy/src/commonMain/moko-resources/fr/: strings.xml
i18n-sy/src/commonMain/moko-resources/hr/: strings.xml
i18n-sy/src/commonMain/moko-resources/in/: strings.xml
i18n-sy/src/commonMain/moko-resources/it/: strings.xml
i18n-sy/src/commonMain/moko-resources/ja/: strings.xml
i18n-sy/src/commonMain/moko-resources/pt-rBR/: strings.xml
i18n-sy/src/commonMain/moko-resources/ru/: strings.xml
i18n-sy/src/commonMain/moko-resources/ta/: strings.xml
i18n-sy/src/commonMain/moko-resources/tr/: strings.xml
i18n-sy/src/commonMain/moko-resources/zh-rCN/: strings.xml
i18n-sy/src/commonMain/moko-resources/zh-rTW/: strings.xml
i18n/src/commonMain/moko-resources/base/: strings.xml
macrobenchmark/: build.gradle.kts
presentation-core/: build.gradle.kts
presentation-core/src/main/res/values/: colors.xml
presentation-widget/: build.gradle.kts
presentation-widget/src/main/: AndroidManifest.xml
scripts/: apply-mihon-fix.ps1  sync.ps1
source-api/: build.gradle.kts  consumer-proguard.pro
source-local/: build.gradle.kts
(+1311 files in other folders)
