CREATE TABLE manga_embeddings(
    manga_id INTEGER NOT NULL PRIMARY KEY,
    embedding BLOB NOT NULL,
    last_metadata_update INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(manga_id) REFERENCES mangas(_id) ON DELETE CASCADE
);

getEmbeddingByMangaId:
SELECT *
FROM manga_embeddings
WHERE manga_id = :id;

getAllEmbeddings:
SELECT *
FROM manga_embeddings;

getMangaWithEmbeddings:
SELECT mangas.*, manga_embeddings.embedding
FROM mangas
JOIN manga_embeddings ON mangas._id = manga_embeddings.manga_id;

getEmbeddingsForLibrary:
SELECT manga_embeddings.*
FROM manga_embeddings
JOIN mangas ON manga_embeddings.manga_id = mangas._id
WHERE mangas.favorite = 1;

insert:
INSERT OR REPLACE INTO manga_embeddings(manga_id, embedding, last_metadata_update)
VALUES (:mangaId, :embedding, :lastMetadataUpdate);

deleteByMangaId:
DELETE FROM manga_embeddings
WHERE manga_id = :id;
